[gd_scene load_steps=9 format=3 uid="uid://bh3labrgxts1s"]

[ext_resource type="Theme" uid="uid://dg5a4ijak5tgo" path="res://theme.tres" id="1_a56tg"]
[ext_resource type="Script" path="res://core/Card/Card.cs" id="2_bkaqj"]
[ext_resource type="Script" path="res://core/Card/CardStateMachine.cs" id="3_xnp3a"]
[ext_resource type="Script" path="res://core/States/CardIdleState.cs" id="4_xa3ls"]
[ext_resource type="Script" path="res://core/States/CardClickedState.cs" id="5_vkwn3"]
[ext_resource type="Script" path="res://core/States/CardDraggingState.cs" id="6_otr84"]
[ext_resource type="Script" path="res://core/States/CardReleasedState.cs" id="7_odobm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egjmp"]
size = Vector2(99, 149)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1148.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 70)
theme = ExtResource("1_a56tg")
script = ExtResource("2_bkaqj")

[node name="CardShape" type="Control" parent="."]
anchors_preset = 0
offset_right = 101.0
offset_bottom = 151.0

[node name="Color" type="ColorRect" parent="CardShape"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.179393, 0.351562, 0.274448, 1)

[node name="Rarity" type="Label" parent="CardShape"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Rarity
"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CardShape"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(50.5, 75.5)
shape = SubResource("RectangleShape2D_egjmp")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_xnp3a")
initialState = NodePath("CardIdleState")

[node name="CardIdleState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_xa3ls")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_vkwn3")
State = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_otr84")
State = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_odobm")
State = 3
