[gd_scene load_steps=4 format=3 uid="uid://t2ms72vh02bf"]

[ext_resource type="Theme" uid="uid://dg5a4ijak5tgo" path="res://theme.tres" id="1_8a3i7"]
[ext_resource type="PackedScene" uid="uid://m87gfk0ht6aa" path="res://scenes/game_title.tscn" id="2_nqp6g"]
[ext_resource type="Script" path="res://core/Menu.cs" id="2_ptcey"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8a3i7")
script = ExtResource("2_ptcey")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -176.0
offset_right = 150.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" parent="Container" instance=ExtResource("2_nqp6g")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PlayButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Jugar"

[node name="ShopButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Tienda"

[node name="ExitButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Salir"

[node name="InfoBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -26.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="InfoBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Username" type="Label" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ealpizar"

[node name="MarginContainer" type="MarginContainer" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Version" type="Label" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "v0.0.1"

[node name="MarginContainer3" type="MarginContainer" parent="InfoBar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 4
