[gd_scene load_steps=3 format=3 uid="uid://c4bq7dxcinkeu"]

[ext_resource type="Theme" uid="uid://dg5a4ijak5tgo" path="res://theme.tres" id="1_wkven"]
[ext_resource type="Script" path="res://core/Register.cs" id="2_pibfs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wkven")
script = ExtResource("2_pibfs")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -67.0
offset_right = 110.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Registro"
horizontal_alignment = 1

[node name="EmailLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Correo"

[node name="Email" type="LineEdit" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="UsernameLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Usuario"

[node name="Username" type="LineEdit" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="PasswordLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Contraseña"

[node name="Password" type="LineEdit" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="RegisterButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Crear una cuenta"

[node name="AcceptDialog" type="AcceptDialog" parent="Container"]
title = "Error"
