[gd_scene load_steps=4 format=3 uid="uid://s7eu7hiq15jq"]

[ext_resource type="Theme" uid="uid://dg5a4ijak5tgo" path="res://theme.tres" id="1_cc0g7"]
[ext_resource type="Script" path="res://core/Shop/ShopCard.cs" id="2_qps4t"]
[ext_resource type="Texture2D" uid="uid://htho7bbncj0e" path="res://assets/card_characters/image_0.png" id="3_vq4rx"]

[node name="ShopCard" type="Control"]
custom_minimum_size = Vector2(246, 338)
layout_mode = 3
anchor_right = 0.191
anchor_bottom = 0.542
offset_top = -6.10352e-05
offset_right = 1.52
offset_bottom = -52.2401
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cc0g7")
script = ExtResource("2_qps4t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.996
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.0140001
offset_right = -0.0160065
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.415686)

[node name="Image" type="TextureRect" parent="Background"]
layout_mode = 2
offset_left = -2.0
offset_top = 65.0
offset_right = 245.0
offset_bottom = 211.0
texture = ExtResource("3_vq4rx")
stretch_mode = 3

[node name="Name" type="Label" parent="Background"]
layout_mode = 2
offset_left = 1.0
offset_top = 49.0
offset_right = 246.0
offset_bottom = 67.0
size_flags_horizontal = 4
text = "Carta 1"
horizontal_alignment = 1

[node name="Health" type="Label" parent="Background"]
layout_mode = 2
offset_left = 7.0
offset_top = 222.0
offset_right = 71.0
offset_bottom = 241.0
size_flags_horizontal = 4
text = "❤ 10"
horizontal_alignment = 1

[node name="Attack" type="Label" parent="Background"]
layout_mode = 2
offset_left = 6.0
offset_top = 253.0
offset_right = 70.0
offset_bottom = 272.0
size_flags_horizontal = 4
text = "⚔ 10"

[node name="ManaCost" type="Label" parent="Background"]
layout_mode = 2
offset_left = 204.0
offset_top = 11.0
offset_right = 229.0
offset_bottom = 29.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.25332, 0.473895, 1, 1)
text = "10"

[node name="Cost" type="Label" parent="Background"]
layout_mode = 2
offset_left = 162.0
offset_top = 252.0
offset_right = 234.0
offset_bottom = 271.0
size_flags_horizontal = 4
text = "🪙 30"

[node name="ID" type="Label" parent="Background"]
layout_mode = 2
offset_left = 18.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 29.0
size_flags_horizontal = 4
text = "1"

[node name="Defense" type="Label" parent="Background"]
layout_mode = 2
offset_left = 161.0
offset_top = 220.0
offset_right = 242.0
offset_bottom = 239.0
size_flags_horizontal = 4
text = "🛡️ 5"

[node name="Rarity" type="Label" parent="Background"]
layout_mode = 2
offset_left = 87.0
offset_top = 308.0
offset_right = 148.0
offset_bottom = 326.0
size_flags_horizontal = 4
text = "rarity"
horizontal_alignment = 1

[node name="ColorOverlay" type="ColorRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_bottom = 0.0139771
color = Color(0, 0, 0, 0.917647)

[node name="Description" type="Label" parent="Background"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.621
offset_left = 9.0
offset_right = -6.0
offset_bottom = 0.10199
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 0
text = "description"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="."]
layout_mode = 2
anchor_right = 0.838
anchor_bottom = 1.03
offset_left = 74.0
offset_top = 343.0
offset_right = -51.372
offset_bottom = 31.8601
text = "Buy"
